# macOS dependencies
[macOS]
python@3.13=Python 3.13=https://www.python.org/=brew install python@3.13
tree=Tree utility=https://github.com/Old-Man-Programmer/tree-command=brew install tree
jq=Command-line JSON processor=https://stedolan.github.io/jq/=brew install jq
tmux=Terminal multiplexer=https://github.com/tmux/tmux=brew install tmux
conda=Package manager for Python=https://docs.conda.io/=brew install miniconda
requests=Python HTTP library=https://pypi.org/project/requests/=pip install requests

# Linux dependencies
[Linux]
tree=Tree utility=https://github.com/Old-Man-Programmer/tree-command=sudo apt install -y tree
jq=Command-line JSON processor=https://stedolan.github.io/jq/=sudo apt install -y jq
python3=Python 3.x=https://www.python.org/=sudo apt install -y python3
python3-pip=Python package manager=https://pypi.org/project/pip/=sudo apt install -y python3-pip
tmux=Terminal multiplexer=https://github.com/tmux/tmux=sudo apt install -y tmux
conda=Package manager for Python=https://docs.conda.io/=sudo apt install -y conda
requests=Python HTTP library=https://pypi.org/project/requests/=pip install requests

# Windows (WSL) dependencies
[Windows]
tree=Tree utility=https://github.com/Old-Man-Programmer/tree-command=choco install tree -y
jq=Command-line JSON processor=https://stedolan.github.io/jq/=choco install jq -y
python3=Python 3.x=https://www.python.org/=choco install python3 -y
tmux=Terminal multiplexer=https://github.com/tmux/tmux=choco install tmux -y
conda=Package manager for Python=https://docs.conda.io/=choco install miniconda -y
requests=Python HTTP library=https://pypi.org/project/requests/=pip install requests

# macOS dependencies
[Darwin]
python=Python 3.11=https://www.python.org/=brew install python@3.11
tree=Tree utility=https://github.com/Old-Man-Programmer/tree-command=brew install tree
jq=Command-line JSON processor=https://stedolan.github.io/jq/=brew install jq
tmux=Terminal multiplexer=https://github.com/tmux/tmux=brew install tmux
git=Version control system=https://git-scm.com/=brew install git
sqlite3=SQLite database=https://www.sqlite.org/=brew install sqlite
#tmuxinator=Terminal multiplexer manager=https://github.com/tmuxinator/tmuxinator=brew install tmuxinator
fzf=Fuzzy finder=https://github.com/junegunn/fzf=brew install fzf
requests=Python HTTP library=https://pypi.org/project/requests/=pip install requests
tweepy=Twitter API library=https://pypi.org/project/tweepy/=pip install tweepy
google-auth-oauthlib=Google OAuth library=https://pypi.org/project/google-auth-oauthlib/=pip install google-auth-oauthlib
